# COPY THIS FILE TO '.env' FILE
# FILL OR CHANGE VALUE AS NEEDED

# App Port
PORT=

# Whatsapp API
WA_API_URL=
WA_API_KEY=

# Websocket (Socket IO)
SOCKET_URL=
SOCKET_KEY=

# DATABASE
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Cache (Redis)
CACHE_HOST=
CACHE_PORT=
CACHE_DB=
CACHE_PASSWORD=
CACHE_DATA_DURATION=
# CACHE Service Status = 1 (on) | 0 (off)
CACHE_SERVICE=

# Path Directory File
FILE_DIR=

# Secret Key
SECRET_KEY=
